# our-little-search-engine

./: .gitignore  Makefile  README.md  log4j2.xml  pom.xml
src/main/java/com/example/littlesearch/: Controller.java  DemoApplication.java  SearchController.java
src/main/java/com/example/littlesearch/config/: Site.java  SitesList.java  Status.java
src/main/java/com/example/littlesearch/controllers/: Controller.java  SearchController.java  SitesListController.java
src/main/java/com/example/littlesearch/models/: Site.java  Status.java
src/main/resources/: application.properties  application.yaml  config.yaml  log4j2.xml
src/main/resources/templates/: index.html  sites.html
src/test/java/com/example/littlesearch/: DemoApplicationTests.java
